# MongoDB connection details
MONGO_HOST =
MONGO_PORT =
USERNAME =
PASSWORD =
AUTH_DB =
DB_NAME =
COLLECTION_NAME =
DATAFED_USER_NAME =
DATAFED_PASSWORD =
DATAFED_PROJECT_ID =
OUTPUT_DIR =
DATAFED_COLLECTION_NAME =
GLOBUS_ENDPOINT_ID =
GLOBUS_PATH =
IMAGE_PATH =